(defun FizzBuzz ()
    (Fizz'(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20)))


;Fizz assumes that it recieves a list of numbers. 
;This functions will return the list modified by the fizz buzz paramiters (mod 3 +fizz)
; mod 5 +buzz mod both fizz buzz. 
(defun Fizz (lis)
    (cond
        ( (null lis) ;condition
           nil);action
        
        ( (and( = ( mod (car lis) 3) 0)  (= ( mod (car lis) 5) 0) )  ;contion
           (cons ( list  (car lis) 'fizz 'buzz) (Fizz (cdr lis))) );action
        
        ( ( = ( mod (car lis) 3) 0 );contion
           (cons ( list  (car lis) 'fizz) (Fizz (cdr lis))) );action
        ( ( = ( mod (car lis) 5) 0);condition
        (cons ( list  (car lis) 'buzz) (Fizz (cdr lis))) ) ;action
        
        ( t ;condition
           (cons (car lis) (Fizz(cdr lis))) ;action
        )   
    )
)



(write (FizzBuzz))
(write (Fizz '()))
(write (Fizz '(1 2 3 4 5 )))
(write (Fizz '(3 15 30)))


