/**
ThienNgo Nguyen Le
Error type(s): blank line
There are two blank line errors on line 9 and 11.
*/
import java.util.Scanner;

public class ThienNgoLe_5_01 
{   
   public static void main (String[]args) 
   {  
      Scanner console = new Scanner(System.in);
      double num1, num2; 
      double average;    
      
      System.out.println("This program averages two real numbers.");
      
      System.out.print("Input your first number: ");
      num1 = console.nextDouble();
      System.out.print("Input your second number: ");
      num2 = console.nextDouble();
      
      average = (num1 + num2) / 2.0;
      
      System.out.print(" The average of " + num1);
      System.out.println(" and " + num2 + " is " + average);
      System.out.println(" ThienNgo N. Le");
      
      console.close();
      System.exit(0);
   } 
} 